In [1]:
import numpy as np
import pandas as pd

In [3]:
date = pd.read_csv('orders.csv')
time = pd.read_csv('mesaages.csv',encoding = 'unicode_escape')

In [4]:
date.head()

         date  product_id  city_id  orders
0  12/10/2019        5628       25       3
1   8/15/2018        3646       14     157
2  10/23/2018        1859       25       1
3   8/17/2019        7292       25       1
4    1/6/2019        4344       25       3

In [5]:
time.head()

               date                                                msg
0   12/15/2013 0:50                           ??? ?? ??????? ?????? 37
1   4/29/2014 23:40   ?????? ?? ???? ????? ??????!! ??? ??? 0955532826
2   12/30/2012 0:21            ?????.? 43 ????.? ?/? *.? 067.16.34.576
3   11/28/2014 0:31  ???? ??? ?/? ?? 45 ??? ?????? ?????? 093 629 9...
4  10/26/2013 23:11      ??? ? ???? ??????? ?? ????? ????? ????!) ????

In [6]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [7]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

As date is object(string), we cannot month, date values from date field.It needs to be converted to datetime datatype

# Working with dates

In [8]:
# Converting to datetime datatype
date['date'] = pd.to_datetime(date['date'])

In [9]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

1. Extract year

In [10]:
date['date_year'] = date['date'].dt.year

date.sample(5)

          date  product_id  city_id  orders  date_year
750 2018-09-18        6430       13       2       2018
678 2018-10-02        6293       14      32       2018
320 2019-04-28        5631       24       1       2019
254 2019-05-07        5329       21       1       2019
537 2019-06-29        2563       18      14       2019

2. Extract Month

In [11]:
date['date_month_no'] = date['date'].dt.month

date.head()

        date  product_id  city_id  orders  date_year  date_month_no
0 2019-12-10        5628       25       3       2019             12
1 2018-08-15        3646       14     157       2018              8
2 2018-10-23        1859       25       1       2018             10
3 2019-08-17        7292       25       1       2019              8
4 2019-01-06        4344       25       3       2019              1

In [12]:
date['date_month_name'] = date['date'].dt.month_name()

date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name
0,2019-12-10,5628,25,3,2019,12,December
1,2018-08-15,3646,14,157,2018,8,August
2,2018-10-23,1859,25,1,2018,10,October
3,2019-08-17,7292,25,1,2019,8,August
4,2019-01-06,4344,25,3,2019,1,January

Extract Days

In [13]:
date['date_day'] = date['date'].dt.day

date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day
0,2019-12-10,5628,25,3,2019,12,December,10
1,2018-08-15,3646,14,157,2018,8,August,15
2,2018-10-23,1859,25,1,2018,10,October,23
3,2019-08-17,7292,25,1,2019,8,August,17
4,2019-01-06,4344,25,3,2019,1,January,6

In [14]:
# day of week
date['date_dow'] = date['date'].dt.dayofweek

date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_dow
0,2019-12-10,5628,25,3,2019,12,December,10,1
1,2018-08-15,3646,14,157,2018,8,August,15,2
2,2018-10-23,1859,25,1,2018,10,October,23,1
3,2019-08-17,7292,25,1,2019,8,August,17,5
4,2019-01-06,4344,25,3,2019,1,January,6,6

In [15]:
# day of week - name

date['date_dow_name'] = date['date'].dt.day_name()

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name
0,2019-12-10,2019,12,December,10,1,Tuesday
1,2018-08-15,2018,8,August,15,2,Wednesday
2,2018-10-23,2018,10,October,23,1,Tuesday
3,2019-08-17,2019,8,August,17,5,Saturday
4,2019-01-06,2019,1,January,6,6,Sunday

In [16]:
# is weekend?

date['date_is_weekend'] = np.where(date['date_dow_name'].isin(['Sunday', 'Saturday']), 1,0)

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend
0,2019-12-10,2019,12,December,10,1,Tuesday,0
1,2018-08-15,2018,8,August,15,2,Wednesday,0
2,2018-10-23,2018,10,October,23,1,Tuesday,0
3,2019-08-17,2019,8,August,17,5,Saturday,1
4,2019-01-06,2019,1,January,6,6,Sunday,1

Extract week of the year

In [17]:
date['date_week'] = date['date'].dt.week

date.drop(columns=['product_id','city_id','orders']).head()

C:\Users\admin\AppData\Local\Temp\ipykernel_6880\1798805728.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  date['date_week'] = date['date'].dt.week

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43
3,2019-08-17,2019,8,August,17,5,Saturday,1,33
4,2019-01-06,2019,1,January,6,6,Sunday,1,1

Extract Quarter

In [18]:
date['quarter'] = date['date'].dt.quarter

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1

Extract Semester

In [19]:
date['semester'] = np.where(date['quarter'].isin([1,2]), 1, 2)

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter,semester
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4,2
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3,2
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4,2
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3,2
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1,1

Extract Time elapsed between dates

In [20]:
import datetime

today = datetime.datetime.today()

today

datetime.datetime(2022, 9, 29, 8, 20, 6, 148319)

In [21]:
today - date['date']

0     1024 days 08:20:06.148319
1     1506 days 08:20:06.148319
2     1437 days 08:20:06.148319
3     1139 days 08:20:06.148319
4     1362 days 08:20:06.148319
                 ...
995   1452 days 08:20:06.148319
996   1393 days 08:20:06.148319
997   1241 days 08:20:06.148319
998   1306 days 08:20:06.148319
999   1080 days 08:20:06.148319
Name: date, Length: 1000, dtype: timedelta64[ns]

In [22]:
(today - date['date']).dt.days

0      1024
1      1506
2      1437
3      1139
4      1362
       ...
995    1452
996    1393
997    1241
998    1306
999    1080
Name: date, Length: 1000, dtype: int64

In [23]:
# Months passed

np.round((today -date['date']) / np.timedelta64(1, 'M'),0)

0      34.0
1      49.0
2      47.0
3      37.0
4      45.0
       ...
995    48.0
996    46.0
997    41.0
998    43.0
999    35.0
Name: date, Length: 1000, dtype: float64

In [24]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [25]:
# Converting to datetime datatype
time['date'] = pd.to_datetime(time['date'])

In [26]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [27]:
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

time.head()

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,??? ?? ??????? ?????? 37,0,50,0
1,2014-04-29 23:40:00,?????? ?? ???? ????? ??????!! ??? ??? 0955532826,23,40,0
2,2012-12-30 00:21:00,?????.? 43 ????.? ?/? *.? 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,???? ??? ?/? ?? 45 ??? ?????? ?????? 093 629 9...,0,31,0
4,2013-10-26 23:11:00,??? ? ???? ??????? ?? ????? ????? ????!) ????,23,11,0

In [28]:
time['time'] = time['date'].dt.time

time.head()

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,??? ?? ??????? ?????? 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,?????? ?? ???? ????? ??????!! ??? ??? 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,?????.? 43 ????.? ?/? *.? 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,???? ??? ?/? ?? 45 ??? ?????? ?????? 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,??? ? ???? ??????? ?? ????? ????? ????!) ????,23,11,0,23:11:00

Time difference

In [29]:
today - time['date']

0     3210 days 07:30:06.148319
1     3074 days 08:40:06.148319
2     3560 days 07:59:06.148319
3     2862 days 07:49:06.148319
4     3259 days 09:09:06.148319
                 ...
995   3849 days 07:30:06.148319
996   3170 days 09:06:06.148319
997   3635 days 08:43:06.148319
998   3751 days 08:46:06.148319
999   3023 days 08:55:06.148319
Name: date, Length: 1000, dtype: timedelta64[ns]

In [30]:
# in seconds

(today - time['date'])/np.timedelta64(1,'s')

0      2.773710e+08
1      2.656248e+08
2      3.076127e+08
3      2.473049e+08
4      2.816105e+08
           ...
995    3.325806e+08
996    2.739208e+08
997    3.140954e+08
998    3.241180e+08
999    2.612193e+08
Name: date, Length: 1000, dtype: float64

In [31]:
# in minutes

(today - time['date'])/np.timedelta64(1,'m')

0      4.622850e+06
1      4.427080e+06
2      5.126879e+06
3      4.121749e+06
4      4.693509e+06
           ...
995    5.543010e+06
996    4.565346e+06
997    5.234923e+06
998    5.401966e+06
999    4.353655e+06
Name: date, Length: 1000, dtype: float64

In [32]:
# in hours

(today - time['date'])/np.timedelta64(1,'h')

0      77047.501708
1      73784.668375
2      85447.985041
3      68695.818375
4      78225.151708
           ...
995    92383.501708
996    76089.101708
997    87248.718375
998    90032.768375
999    72560.918375
Name: date, Length: 1000, dtype: float64