In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv("cars.csv")

In [3]:
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti      70000  Petrol   First Owner          60000
1   Maruti      50000  Petrol   First Owner         135000
2  Hyundai     100000  Diesel   First Owner         600000
3   Datsun      46000  Petrol   First Owner         250000
4    Honda     141000  Diesel  Second Owner         450000

In [4]:
df['brand'].value_counts()

Maruti           1280
Hyundai           821
Mahindra          365
Tata              361
Honda             252
Ford              238
Toyota            206
Chevrolet         188
Renault           146
Volkswagen        107
Skoda              68
Nissan             64
Audi               60
BMW                39
Fiat               37
Datsun             37
Mercedes-Benz      35
Jaguar              6
Mitsubishi          6
Land                5
Volvo               4
Ambassador          4
Jeep                3
MG                  2
OpelCorsa           2
Daewoo              1
Force               1
Isuzu               1
Kia                 1
Name: brand, dtype: int64

In [5]:
df['brand'].nunique()

29

In [6]:
df['fuel'].value_counts()

Diesel      2153
Petrol      2123
CNG           40
LPG           23
Electric       1
Name: fuel, dtype: int64

In [7]:
df['owner'].value_counts()

First Owner             2832
Second Owner            1106
Third Owner              304
Fourth & Above Owner      81
Test Drive Car            17
Name: owner, dtype: int64

# OneHotEncoding using Pandas

In [8]:
pd.get_dummies(df, columns=['fuel','owner'])

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_Electric,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,70000,60000,0,0,0,0,1,1,0,0,0,0
1,Maruti,50000,135000,0,0,0,0,1,1,0,0,0,0
2,Hyundai,100000,600000,0,1,0,0,0,1,0,0,0,0
3,Datsun,46000,250000,0,0,0,0,1,1,0,0,0,0
4,Honda,141000,450000,0,1,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4335,Hyundai,80000,409999,0,1,0,0,0,0,0,1,0,0
4336,Hyundai,80000,409999,0,1,0,0,0,0,0,1,0,0
4337,Maruti,83000,110000,0,0,0,0,1,0,0,1,0,0
4338,Hyundai,90000,865000,0,1,0,0,0,1,0,0,0,0
4339,Renault,40000,225000,0,0,0,0,1,1,0,0,0,0

# K-1 OneHotEncoding

To prevent multicollinearity, we are dropping first column that is K-1

In [9]:
pd.get_dummies(df, columns=['fuel','owner'], drop_first=True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_Electric,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,70000,60000,0,0,0,1,0,0,0,0
1,Maruti,50000,135000,0,0,0,1,0,0,0,0
2,Hyundai,100000,600000,1,0,0,0,0,0,0,0
3,Datsun,46000,250000,0,0,0,1,0,0,0,0
4,Honda,141000,450000,1,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
4335,Hyundai,80000,409999,1,0,0,0,0,1,0,0
4336,Hyundai,80000,409999,1,0,0,0,0,1,0,0
4337,Maruti,83000,110000,0,0,0,1,0,1,0,0
4338,Hyundai,90000,865000,1,0,0,0,0,0,0,0
4339,Renault,40000,225000,0,0,0,1,0,0,0,0

Pandas doesnt remember at which position are the columns, basically if we do it again the results will be different, it doesn't remember. That is why we cant use in ML.sO WE USE oNE hOTeNCODER CLASS

# OneHotEncoding USING Sklearn

In [10]:
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti      70000  Petrol   First Owner          60000
1   Maruti      50000  Petrol   First Owner         135000
2  Hyundai     100000  Diesel   First Owner         600000
3   Datsun      46000  Petrol   First Owner         250000
4    Honda     141000  Diesel  Second Owner         450000

In [11]:
from sklearn.model_selection import train_test_split

In [12]:
X_train, X_test,y_train,y_test=train_test_split(df.iloc[:,0:4],df.iloc[:,-1],test_size=0.2, random_state=0)

In [13]:
X_train.head()

          brand  km_driven    fuel        owner
159   Chevrolet     175000  Diesel  First Owner
4334     Toyota     170000  Diesel  First Owner
1657     Maruti     110000  Petrol  First Owner
2188      Honda      66521  Petrol  First Owner
581   Chevrolet      41000  Petrol  First Owner

In [14]:
from sklearn.preprocessing import OneHotEncoder

In [15]:
ohe=OneHotEncoder(drop='first', sparse=False)
#first column is dropped & sparse=False because it is then converted to array. It is true by default so it gets converted into matrix

In [16]:
X_train_new=ohe.fit_transform(X_train[['fuel','owner']])

In [17]:
X_test_new=ohe.transform(X_test[['fuel','owner']])

In [19]:
X_train_new.shape

(3472, 8)

In [22]:
np.hstack((X_train[['brand','km_driven']].values, X_train_new)) # horizontally appending the X_train values with X_train_new
#This all can be avoided by column transformer class

array([['Chevrolet', 175000, 1.0, ..., 0.0, 0.0, 0.0],
       ['Toyota', 170000, 1.0, ..., 0.0, 0.0, 0.0],
       ['Maruti', 110000, 0.0, ..., 0.0, 0.0, 0.0],
       ...,
       ['Datsun', 22000, 0.0, ..., 0.0, 0.0, 0.0],
       ['Volkswagen', 70000, 1.0, ..., 0.0, 0.0, 0.0],
       ['Maruti', 62000, 0.0, ..., 1.0, 0.0, 0.0]], dtype=object)

In [23]:
np.hstack((X_train[['brand','km_driven']].values, X_train_new)).shape

(3472, 10)

# One Hot Encoding with Top Categories

In [27]:
df['brand'].value_counts()

Maruti           1280
Hyundai           821
Mahindra          365
Tata              361
Honda             252
Ford              238
Toyota            206
Chevrolet         188
Renault           146
Volkswagen        107
Skoda              68
Nissan             64
Audi               60
BMW                39
Fiat               37
Datsun             37
Mercedes-Benz      35
Jaguar              6
Mitsubishi          6
Land                5
Volvo               4
Ambassador          4
Jeep                3
MG                  2
OpelCorsa           2
Daewoo              1
Force               1
Isuzu               1
Kia                 1
Name: brand, dtype: int64

In [28]:
counts=df['brand'].value_counts()

In [25]:
df['brand'].nunique()

29

In [29]:
threshold=100

In [30]:
counts[counts<=threshold].index #showing brand counts lesser than 100

Index(['Skoda', 'Nissan', 'Audi', 'BMW', 'Fiat', 'Datsun', 'Mercedes-Benz',
       'Jaguar', 'Mitsubishi', 'Land', 'Volvo', 'Ambassador', 'Jeep', 'MG',
       'OpelCorsa', 'Daewoo', 'Force', 'Isuzu', 'Kia'],
      dtype='object')

In [31]:
repl=counts[counts<=threshold].index

In [32]:
pd.get_dummies(df['brand'].replace(repl,'uncommon'))#replacing repl & grouping all other brands(brand counts lesser than 100) within 'uncommon'

,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Tata,Toyota,Volkswagen,uncommon
0,0,0,0,0,0,1,0,0,0,0,0
1,0,0,0,0,0,1,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,1
4,0,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
4335,0,0,0,1,0,0,0,0,0,0,0
4336,0,0,0,1,0,0,0,0,0,0,0
4337,0,0,0,0,0,1,0,0,0,0,0
4338,0,0,0,1,0,0,0,0,0,0,0
4339,0,0,0,0,0,0,1,0,0,0,0

**For smaller process, column transformer is best**